# Food_Delivery_Android_App_AndroidStudio_Firebase

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clitz_arestaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clitz_arestaurantapp/: AutoImageSlider.java  CartActivity.java  DeliveryFragment.java  DineInOrderPlaced.java  HDPage1Fragment.java  HDPage2Fragment.java  HDPage3Fragment.java  HDPage4Fragment.java  HDPage5Fragment.java  HomeDeliveryLiquidSwipe.java  LoginAdapter.java  MainActivity.java  MenuList.java  PlaceYourOrder.java  QrCodeFragment.java  SliderAdapter.java  Splashscreen.java  login_tab.java  sign_up_tab.java  xyz.java
app/src/main/java/com/example/clitz_arestaurantapp/Adapter/: MyCartAdapter.java  MyDrinkAdapter.java
app/src/main/java/com/example/clitz_arestaurantapp/Listener/: ICartLoadListener.java  IDrinkLoadListener.java  IRecyclerViewClickListener.java
app/src/main/java/com/example/clitz_arestaurantapp/Model/: CartModel.java  CustomerDetails.java  DrinkModel.java  User.java
app/src/main/java/com/example/clitz_arestaurantapp/Utils/: SpaceItemDecoration.java
app/src/main/java/com/example/clitz_arestaurantapp/eventBus/: myUpdateCartEvent.java
app/src/main/res/drawable/: edit_text_box_border.xml  home_delivery_btn.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_clear_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_login_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_shopping_cart_24.xml  sign_in_button_border.xml  view_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_login_order.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  text_color.xml
app/src/main/res/layout/: activity_auto_image_slider.xml  activity_cart.xml  activity_dine_in_order_placed.xml  activity_home_delivery_liquid_swipe.xml  activity_main.xml  activity_menu_list.xml  activity_place_your_order.xml  activity_splashscreen.xml  activity_xyz.xml  fragment_delivery.xml  fragment_hd_page1.xml  fragment_hd_page2.xml  fragment_hd_page3.xml  fragment_hd_page4.xml  fragment_hd_page5.xml  fragment_login_tab.xml  fragment_qr_code.xml  fragment_sign_up_tab.xml  layout_cart_item.xml  layout_drink_item.xml  slider_images.xml
app/src/main/res/values/: refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clitz_arestaurantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
